<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cruddemo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee1">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="dept_id" Type="Int32" />
    <Property Name="mngr_id" Type="Int32" />
    <Property Name="emp_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="bhautikchangani_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employee1" EntityType="Self.employee1" />
  </EntityContainer>
</Schema>