<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cruddemoStoreContainer" CdmEntityContainer="bhautikchangani_dbEntities">
    <EntitySetMapping Name="employee1">
      <EntityTypeMapping TypeName="cruddemo.employee1">
        <MappingFragment StoreEntitySet="employee1">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="mngr_id" ColumnName="mngr_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>