<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cruddemo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee1">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="dept_id" Type="int" />
    <Property Name="mngr_id" Type="int" />
    <Property Name="emp_name" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="cruddemoStoreContainer">
    <EntitySet Name="employee1" EntityType="Self.employee1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>